@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 11px
    .promo
        &_header
            font-size: 50px
    .reason_block
        margin-top: 8px
        align-items: flex-start
        .reason_descr
            width: 300px
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        padding: 13px 8px
        &_item
            padding-right: 8px
        &_link
            font-size: 11px

            