@mixin btn_hover
    &:hover
        background-image: none
        background-color: $blue-color
@mixin src_logo
    margin-left: 6px
    width: 35px
    height: 35px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #070716 